# KeepThatInventoryOpen

./: LICENSE  build.gradle  gradle.properties  readme.md
src/main/java/net/sn0wix_/keepthatinventoryopen/: KeepThatInventoryOpen.java
src/main/java/net/sn0wix_/keepthatinventoryopen/config/: Config.java  ConfigFile.java  Settings.java
src/main/java/net/sn0wix_/keepthatinventoryopen/gui/: ModmenuGui.java  SettingsScreen.java
src/main/java/net/sn0wix_/keepthatinventoryopen/mixin/: ClientPlayerEntityMixin.java  GameMenuScreenMixin.java  MinecraftClientMixin.java
src/main/java/net/sn0wix_/keepthatinvopen/mixin/: ClientPlayerEntityMixin.java
src/main/resources/: fabric.mod.json  keepthatinvopen.mixins.json
src/main/resources/assets/keepthatinventoryopen/lang/: en_us.json
