# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.caching=true
# Experimental function, can throw errors!
org.gradle.configureondemand=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.116.9+1.21.1

# Modmenu
modmenu_version=11.0.3

# Mod Properties
mod_version=1.2.0
maven_group=net.sn0wix_.keepthatinventoryopen
archives_base_name=KeepThatInventoryOpen
mc_compatibility_version=1.21-1.21.8