# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.caching=true
# Experimental function, can throw errors!
org.gradle.configureondemand=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.12

# Fabric API
fabric_version=0.119.2+1.21.4

# Modmenu
modmenu_version=13.0.3

# Mod Properties
mod_version=1.1.0
maven_group=net.sn0wix_.keepthatinventoryopen
archives_base_name=KeepThatInventoryOpen